## Import

In [284]:
import numpy

In [285]:
import numpy as np

In [286]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [287]:
!pip install pandas openpyxl

Requirement already satisfied: pandas in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (2.0.3)
Requirement already satisfied: openpyxl in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (3.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: et-xmlfile in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

## Install numpy

In [288]:
!pip install numpy

Requirement already satisfied: numpy in c:\programdata\miniconda3\envs\firstpython\lib\site-packages (1.24.4)

## 1. Load data data_for_pandas_exercise.xlsx menjadi DataFrame.

In [289]:
df = pd.read_excel("C:/Users/firma/Documents/PKL/Data Science/data_for_pandas_exercise.xlsx")

In [290]:
df

        Nama  Umur            Kota
0      Alice  25.0        New York
1        Bob  30.0     Los Angeles
2    Charlie  22.0         Chicago
3      David  27.0         Houston
4       Emma  29.0           Miami
5      Frank   NaN         Seattle
6      Grace  20.0          Boston
7      Henry  45.0          Dallas
8   Isabella  31.0   San Francisco
9       Jack  28.0          Austin
10      Kate  24.0          Denver
11      Liam  35.0         Phoenix
12       Mia  26.0    Philadelphia
13      Noah  32.0       San Diego
14    Olivia  36.0      Washington
15     Peter  21.0         Atlanta
16     Quinn  23.0        Portland
17    Rachel  38.0       Baltimore
18    Samuel  19.0       Las Vegas
19    Taylor  34.0       Nashville
20    Ursula  37.0     Minneapolis
21    Victor  40.0     New Orleans
22     Wendy  39.0         Orlando
23    Xavier  42.0  Salt Lake City
24      Yara  43.0           Tampa
25   Zachary  44.0     Albuquerque
26       Ava  18.0         Detroit
27  Benjamin   NaN       Charlotte
28     Chloe  27.0    Indianapolis
29    Daniel  25.0        Columbus
30     Emily  22.0    Jacksonville
31     Fiona  31.0     Kansas City
32    George  30.0       Milwaukee
33    Hannah  24.0   Oklahoma City
34     Isaac   NaN         Memphis
35     Julia  26.0      Louisville
36     Kevin  21.0           Omaha
37      Lily  33.0         Raleigh
38   Matthew  35.0       Cleveland
39      Nora  37.0      Pittsburgh
40     Oscar  39.0      Cincinnati
41  Penelope  41.0         Buffalo
42    Quincy  20.0        Hartford
43   Rebecca  42.0        Richmond
44   Stephen  36.0          Austin
45      Tara  32.0     San Antonio
46   Ulysses  34.0        San Jose
47    Violet  38.0      Sacramento
48   William  23.0       Anchorage
49    Xander  19.0        Honolulu

## 2. Tampilkan 3 baris terakhir dari DataFrame.

In [191]:
_3_baris = df.tail(3)
_3_baris

       Nama  Umur        Kota
47   Violet  38.0  Sacramento
48  William  23.0   Anchorage
49   Xander  19.0    Honolulu

## 3. Isi nilai yang hilang/missing values dalam kolom Umur dengan median umur.

In [204]:
umur = df['Umur'].median()
df['Umur'].fillna(umur, inplace= True)

In [205]:
df

        Nama  Umur            Kota
0      Alice  25.0        New York
1        Bob  30.0     Los Angeles
2    Charlie  22.0         Chicago
3      David  27.0         Houston
4       Emma  29.0           Miami
5      Frank  31.0         Seattle
6      Grace  20.0          Boston
7      Henry  45.0          Dallas
8   Isabella  31.0   San Francisco
9       Jack  28.0          Austin
10      Kate  24.0          Denver
11      Liam  35.0         Phoenix
12       Mia  26.0    Philadelphia
13      Noah  32.0       San Diego
14    Olivia  36.0      Washington
15     Peter  21.0         Atlanta
16     Quinn  23.0        Portland
17    Rachel  38.0       Baltimore
18    Samuel  19.0       Las Vegas
19    Taylor  34.0       Nashville
20    Ursula  37.0     Minneapolis
21    Victor  40.0     New Orleans
22     Wendy  39.0         Orlando
23    Xavier  42.0  Salt Lake City
24      Yara  43.0           Tampa
25   Zachary  44.0     Albuquerque
26       Ava  18.0         Detroit
27  Benjamin  31.0       Charlotte
28     Chloe  27.0    Indianapolis
29    Daniel  25.0        Columbus
30     Emily  22.0    Jacksonville
31     Fiona  31.0     Kansas City
32    George  30.0       Milwaukee
33    Hannah  24.0   Oklahoma City
34     Isaac  31.0         Memphis
35     Julia  26.0      Louisville
36     Kevin  21.0           Omaha
37      Lily  33.0         Raleigh
38   Matthew  35.0       Cleveland
39      Nora  37.0      Pittsburgh
40     Oscar  39.0      Cincinnati
41  Penelope  41.0         Buffalo
42    Quincy  20.0        Hartford
43   Rebecca  42.0        Richmond
44   Stephen  36.0          Austin
45      Tara  32.0     San Antonio
46   Ulysses  34.0        San Jose
47    Violet  38.0      Sacramento
48   William  23.0       Anchorage
49    Xander  19.0        Honolulu

## 4. Tampilkan statistik ringkasan untuk kolom Umur.

In [59]:
umur = df['Umur'].describe()

In [194]:
umur

       Nama  Umur           Kota
0     Alice  25.0       New York
2   Charlie  22.0        Chicago
3     David  27.0        Houston
4      Emma  29.0          Miami
6     Grace  20.0         Boston
9      Jack  28.0         Austin
10     Kate  24.0         Denver
12      Mia  26.0   Philadelphia
15    Peter  21.0        Atlanta
16    Quinn  23.0       Portland
18   Samuel  19.0      Las Vegas
26      Ava  18.0        Detroit
28    Chloe  27.0   Indianapolis
29   Daniel  25.0       Columbus
30    Emily  22.0   Jacksonville
33   Hannah  24.0  Oklahoma City
35    Julia  26.0     Louisville
36    Kevin  21.0          Omaha
42   Quincy  20.0       Hartford
48  William  23.0      Anchorage
49   Xander  19.0       Honolulu

## 5. Pilih dan tampilkan hanya baris-baris di mana Umur kurang dari 30.

In [68]:
umur = df[df['Umur'] < 30]

In [69]:
umur

       Nama  Umur           Kota
0     Alice  25.0       New York
2   Charlie  22.0        Chicago
3     David  27.0        Houston
4      Emma  29.0          Miami
6     Grace  20.0         Boston
9      Jack  28.0         Austin
10     Kate  24.0         Denver
12      Mia  26.0   Philadelphia
15    Peter  21.0        Atlanta
16    Quinn  23.0       Portland
18   Samuel  19.0      Las Vegas
26      Ava  18.0        Detroit
28    Chloe  27.0   Indianapolis
29   Daniel  25.0       Columbus
30    Emily  22.0   Jacksonville
33   Hannah  24.0  Oklahoma City
35    Julia  26.0     Louisville
36    Kevin  21.0          Omaha
42   Quincy  20.0       Hartford
48  William  23.0      Anchorage
49   Xander  19.0       Honolulu

## 6. Pilih dan tampilkan hanya baris-baris di mana Nama berwalan huruf P atau Q dan Umur dari 20 - 30 tahun

In [85]:
baris = (df['Nama'].str.startswith('P') | df['Nama'].str.startswith('Q')) & (df['Umur'] >= 20) & (df['Umur'] <= 30)
hasilnya = df[baris]

In [195]:
hasilnya

      Nama  Umur      Kota
15   Peter  21.0   Atlanta
16   Quinn  23.0  Portland
42  Quincy  20.0  Hartford

## 7. Hitung jumlah kemunculan masing-masing nilai unik dalam kolom Kota.

In [92]:
kota = df['Kota'].value_counts()

In [196]:
kota

Kota
Austin            2
New York          1
Raleigh           1
Charlotte         1
Indianapolis      1
Columbus          1
Jacksonville      1
Kansas City       1
Milwaukee         1
Oklahoma City     1
Memphis           1
Louisville        1
Omaha             1
Cleveland         1
Albuquerque       1
Pittsburgh        1
Cincinnati        1
Buffalo           1
Hartford          1
Richmond          1
San Antonio       1
San Jose          1
Sacramento        1
Anchorage         1
Detroit           1
Tampa             1
Los Angeles       1
Philadelphia      1
Chicago           1
Houston           1
Miami             1
Seattle           1
Boston            1
Dallas            1
San Francisco     1
Denver            1
Phoenix           1
San Diego         1
Salt Lake City    1
Washington        1
Atlanta           1
Portland          1
Baltimore         1
Las Vegas         1
Nashville         1
Minneapolis       1
New Orleans       1
Orlando           1
Honolulu          1
Name: count, dtype: int64

## 8. Tambahkan kolom baru bernama Jenis Kelamin dengan nilai acak "Laki-laki" dan "Perempuan".

In [291]:
import random

In [292]:
jenis = ['Pria', 'Wanita']
df['Jenis Kelamin'] = random.choices(jenis, k=len(df))

In [293]:
df

        Nama  Umur            Kota Jenis Kelamin
0      Alice  25.0        New York        Wanita
1        Bob  30.0     Los Angeles        Wanita
2    Charlie  22.0         Chicago          Pria
3      David  27.0         Houston          Pria
4       Emma  29.0           Miami          Pria
5      Frank   NaN         Seattle          Pria
6      Grace  20.0          Boston          Pria
7      Henry  45.0          Dallas        Wanita
8   Isabella  31.0   San Francisco          Pria
9       Jack  28.0          Austin        Wanita
10      Kate  24.0          Denver          Pria
11      Liam  35.0         Phoenix          Pria
12       Mia  26.0    Philadelphia        Wanita
13      Noah  32.0       San Diego        Wanita
14    Olivia  36.0      Washington          Pria
15     Peter  21.0         Atlanta        Wanita
16     Quinn  23.0        Portland          Pria
17    Rachel  38.0       Baltimore        Wanita
18    Samuel  19.0       Las Vegas          Pria
19    Taylor  34.0       Nashville        Wanita
20    Ursula  37.0     Minneapolis        Wanita
21    Victor  40.0     New Orleans          Pria
22     Wendy  39.0         Orlando        Wanita
23    Xavier  42.0  Salt Lake City          Pria
24      Yara  43.0           Tampa        Wanita
25   Zachary  44.0     Albuquerque          Pria
26       Ava  18.0         Detroit          Pria
27  Benjamin   NaN       Charlotte          Pria
28     Chloe  27.0    Indianapolis          Pria
29    Daniel  25.0        Columbus          Pria
30     Emily  22.0    Jacksonville        Wanita
31     Fiona  31.0     Kansas City          Pria
32    George  30.0       Milwaukee          Pria
33    Hannah  24.0   Oklahoma City          Pria
34     Isaac   NaN         Memphis          Pria
35     Julia  26.0      Louisville          Pria
36     Kevin  21.0           Omaha          Pria
37      Lily  33.0         Raleigh        Wanita
38   Matthew  35.0       Cleveland        Wanita
39      Nora  37.0      Pittsburgh        Wanita
40     Oscar  39.0      Cincinnati          Pria
41  Penelope  41.0         Buffalo          Pria
42    Quincy  20.0        Hartford        Wanita
43   Rebecca  42.0        Richmond          Pria
44   Stephen  36.0          Austin        Wanita
45      Tara  32.0     San Antonio          Pria
46   Ulysses  34.0        San Jose        Wanita
47    Violet  38.0      Sacramento          Pria
48   William  23.0       Anchorage        Wanita
49    Xander  19.0        Honolulu          Pria

## 9. Ganti nama kolom Kota menjadi Lokasi.

In [294]:
df.rename(columns={'Kota': 'Lokasi'}, inplace = True)

In [295]:
df

        Nama  Umur          Lokasi Jenis Kelamin
0      Alice  25.0        New York        Wanita
1        Bob  30.0     Los Angeles        Wanita
2    Charlie  22.0         Chicago          Pria
3      David  27.0         Houston          Pria
4       Emma  29.0           Miami          Pria
5      Frank   NaN         Seattle          Pria
6      Grace  20.0          Boston          Pria
7      Henry  45.0          Dallas        Wanita
8   Isabella  31.0   San Francisco          Pria
9       Jack  28.0          Austin        Wanita
10      Kate  24.0          Denver          Pria
11      Liam  35.0         Phoenix          Pria
12       Mia  26.0    Philadelphia        Wanita
13      Noah  32.0       San Diego        Wanita
14    Olivia  36.0      Washington          Pria
15     Peter  21.0         Atlanta        Wanita
16     Quinn  23.0        Portland          Pria
17    Rachel  38.0       Baltimore        Wanita
18    Samuel  19.0       Las Vegas          Pria
19    Taylor  34.0       Nashville        Wanita
20    Ursula  37.0     Minneapolis        Wanita
21    Victor  40.0     New Orleans          Pria
22     Wendy  39.0         Orlando        Wanita
23    Xavier  42.0  Salt Lake City          Pria
24      Yara  43.0           Tampa        Wanita
25   Zachary  44.0     Albuquerque          Pria
26       Ava  18.0         Detroit          Pria
27  Benjamin   NaN       Charlotte          Pria
28     Chloe  27.0    Indianapolis          Pria
29    Daniel  25.0        Columbus          Pria
30     Emily  22.0    Jacksonville        Wanita
31     Fiona  31.0     Kansas City          Pria
32    George  30.0       Milwaukee          Pria
33    Hannah  24.0   Oklahoma City          Pria
34     Isaac   NaN         Memphis          Pria
35     Julia  26.0      Louisville          Pria
36     Kevin  21.0           Omaha          Pria
37      Lily  33.0         Raleigh        Wanita
38   Matthew  35.0       Cleveland        Wanita
39      Nora  37.0      Pittsburgh        Wanita
40     Oscar  39.0      Cincinnati          Pria
41  Penelope  41.0         Buffalo          Pria
42    Quincy  20.0        Hartford        Wanita
43   Rebecca  42.0        Richmond          Pria
44   Stephen  36.0          Austin        Wanita
45      Tara  32.0     San Antonio          Pria
46   Ulysses  34.0        San Jose        Wanita
47    Violet  38.0      Sacramento          Pria
48   William  23.0       Anchorage        Wanita
49    Xander  19.0        Honolulu          Pria

## 10. Urutkan DataFrame berdasarkan Umur secara menaik.

In [296]:
df.sort_values(by='Umur', ascending=True)

        Nama  Umur          Lokasi Jenis Kelamin
26       Ava  18.0         Detroit          Pria
49    Xander  19.0        Honolulu          Pria
18    Samuel  19.0       Las Vegas          Pria
42    Quincy  20.0        Hartford        Wanita
6      Grace  20.0          Boston          Pria
36     Kevin  21.0           Omaha          Pria
15     Peter  21.0         Atlanta        Wanita
2    Charlie  22.0         Chicago          Pria
30     Emily  22.0    Jacksonville        Wanita
48   William  23.0       Anchorage        Wanita
16     Quinn  23.0        Portland          Pria
33    Hannah  24.0   Oklahoma City          Pria
10      Kate  24.0          Denver          Pria
29    Daniel  25.0        Columbus          Pria
0      Alice  25.0        New York        Wanita
12       Mia  26.0    Philadelphia        Wanita
35     Julia  26.0      Louisville          Pria
3      David  27.0         Houston          Pria
28     Chloe  27.0    Indianapolis          Pria
9       Jack  28.0          Austin        Wanita
4       Emma  29.0           Miami          Pria
32    George  30.0       Milwaukee          Pria
1        Bob  30.0     Los Angeles        Wanita
31     Fiona  31.0     Kansas City          Pria
8   Isabella  31.0   San Francisco          Pria
45      Tara  32.0     San Antonio          Pria
13      Noah  32.0       San Diego        Wanita
37      Lily  33.0         Raleigh        Wanita
46   Ulysses  34.0        San Jose        Wanita
19    Taylor  34.0       Nashville        Wanita
11      Liam  35.0         Phoenix          Pria
38   Matthew  35.0       Cleveland        Wanita
44   Stephen  36.0          Austin        Wanita
14    Olivia  36.0      Washington          Pria
39      Nora  37.0      Pittsburgh        Wanita
20    Ursula  37.0     Minneapolis        Wanita
17    Rachel  38.0       Baltimore        Wanita
47    Violet  38.0      Sacramento          Pria
40     Oscar  39.0      Cincinnati          Pria
22     Wendy  39.0         Orlando        Wanita
21    Victor  40.0     New Orleans          Pria
41  Penelope  41.0         Buffalo          Pria
43   Rebecca  42.0        Richmond          Pria
23    Xavier  42.0  Salt Lake City          Pria
24      Yara  43.0           Tampa        Wanita
25   Zachary  44.0     Albuquerque          Pria
7      Henry  45.0          Dallas        Wanita
5      Frank   NaN         Seattle          Pria
27  Benjamin   NaN       Charlotte          Pria
34     Isaac   NaN         Memphis          Pria

## 11. Ganti semua nilai "New York" dalam kolom Lokasi dengan "NYC"

In [297]:
df['Lokasi'] = df['Lokasi'].replace('New York', 'NYC')

In [298]:
df

        Nama  Umur          Lokasi Jenis Kelamin
0      Alice  25.0             NYC        Wanita
1        Bob  30.0     Los Angeles        Wanita
2    Charlie  22.0         Chicago          Pria
3      David  27.0         Houston          Pria
4       Emma  29.0           Miami          Pria
5      Frank   NaN         Seattle          Pria
6      Grace  20.0          Boston          Pria
7      Henry  45.0          Dallas        Wanita
8   Isabella  31.0   San Francisco          Pria
9       Jack  28.0          Austin        Wanita
10      Kate  24.0          Denver          Pria
11      Liam  35.0         Phoenix          Pria
12       Mia  26.0    Philadelphia        Wanita
13      Noah  32.0       San Diego        Wanita
14    Olivia  36.0      Washington          Pria
15     Peter  21.0         Atlanta        Wanita
16     Quinn  23.0        Portland          Pria
17    Rachel  38.0       Baltimore        Wanita
18    Samuel  19.0       Las Vegas          Pria
19    Taylor  34.0       Nashville        Wanita
20    Ursula  37.0     Minneapolis        Wanita
21    Victor  40.0     New Orleans          Pria
22     Wendy  39.0         Orlando        Wanita
23    Xavier  42.0  Salt Lake City          Pria
24      Yara  43.0           Tampa        Wanita
25   Zachary  44.0     Albuquerque          Pria
26       Ava  18.0         Detroit          Pria
27  Benjamin   NaN       Charlotte          Pria
28     Chloe  27.0    Indianapolis          Pria
29    Daniel  25.0        Columbus          Pria
30     Emily  22.0    Jacksonville        Wanita
31     Fiona  31.0     Kansas City          Pria
32    George  30.0       Milwaukee          Pria
33    Hannah  24.0   Oklahoma City          Pria
34     Isaac   NaN         Memphis          Pria
35     Julia  26.0      Louisville          Pria
36     Kevin  21.0           Omaha          Pria
37      Lily  33.0         Raleigh        Wanita
38   Matthew  35.0       Cleveland        Wanita
39      Nora  37.0      Pittsburgh        Wanita
40     Oscar  39.0      Cincinnati          Pria
41  Penelope  41.0         Buffalo          Pria
42    Quincy  20.0        Hartford        Wanita
43   Rebecca  42.0        Richmond          Pria
44   Stephen  36.0          Austin        Wanita
45      Tara  32.0     San Antonio          Pria
46   Ulysses  34.0        San Jose        Wanita
47    Violet  38.0      Sacramento          Pria
48   William  23.0       Anchorage        Wanita
49    Xander  19.0        Honolulu          Pria

## 12. Kelompokkan DataFrame berdasarkan Lokasi dan hitung median Umur di setiap kelompok. (hint: pelajari groupby dan agg/aggreate)

In [152]:
group = df.groupby('Lokasi')['Umur'].agg(Umur='mean')

In [198]:
group

                Umur
Lokasi
Albuquerque     44.0
Anchorage       23.0
Atlanta         21.0
Austin          32.0
Baltimore       38.0
Boston          20.0
Buffalo         41.0
Charlotte       31.0
Chicago         22.0
Cincinnati      39.0
Cleveland       35.0
Columbus        25.0
Dallas          45.0
Denver          24.0
Detroit         18.0
Hartford        20.0
Honolulu        19.0
Houston         27.0
Indianapolis    27.0
Jacksonville    22.0
Kansas City     31.0
Las Vegas       19.0
Los Angeles     30.0
Louisville      26.0
Memphis         31.0
Miami           29.0
Milwaukee       30.0
Minneapolis     37.0
NYC             25.0
Nashville       34.0
New Orleans     40.0
Oklahoma City   24.0
Omaha           21.0
Orlando         39.0
Philadelphia    26.0
Phoenix         35.0
Pittsburgh      37.0
Portland        23.0
Raleigh         33.0
Richmond        42.0
Sacramento      38.0
Salt Lake City  42.0
San Antonio     32.0
San Diego       32.0
San Francisco   31.0
San Jose        34.0
Seattle         31.0
Tampa           43.0
Washington      36.0

## 13. Buat DataFrame baru hanya dengan baris-baris di mana Umur ganjil.

In [299]:
df_ganjil = df[df['Umur'] % 2 != 0]

In [300]:
df_ganjil

        Nama  Umur         Lokasi Jenis Kelamin
0      Alice  25.0            NYC        Wanita
3      David  27.0        Houston          Pria
4       Emma  29.0          Miami          Pria
5      Frank   NaN        Seattle          Pria
7      Henry  45.0         Dallas        Wanita
8   Isabella  31.0  San Francisco          Pria
11      Liam  35.0        Phoenix          Pria
15     Peter  21.0        Atlanta        Wanita
16     Quinn  23.0       Portland          Pria
18    Samuel  19.0      Las Vegas          Pria
20    Ursula  37.0    Minneapolis        Wanita
22     Wendy  39.0        Orlando        Wanita
24      Yara  43.0          Tampa        Wanita
27  Benjamin   NaN      Charlotte          Pria
28     Chloe  27.0   Indianapolis          Pria
29    Daniel  25.0       Columbus          Pria
31     Fiona  31.0    Kansas City          Pria
34     Isaac   NaN        Memphis          Pria
36     Kevin  21.0          Omaha          Pria
37      Lily  33.0        Raleigh        Wanita
38   Matthew  35.0      Cleveland        Wanita
39      Nora  37.0     Pittsburgh        Wanita
40     Oscar  39.0     Cincinnati          Pria
41  Penelope  41.0        Buffalo          Pria
48   William  23.0      Anchorage        Wanita
49    Xander  19.0       Honolulu          Pria

## 14. Simpan DataFrame yang sudah dimodifikasi menjadi file CSV baru.

In [301]:
import os

In [302]:
download_path = os.path.expanduser("~") + "/Documents/PKL/Data Science"
csv_filename = "Data.csv"
csv_path = os.path.join(download_path, csv_filename)
df.to_csv(csv_path, index=False)

print(f"File CSV disimpan di: {csv_path}")

File CSV disimpan di: C:\Users\firma/Documents/PKL/Data Science\Data.csv

## 15. Terapkan fungsi yang mengonversi nama-nama dalam kolom Nama menjadi huruf kecil.

In [303]:
df['Nama'] = df['Nama'].str.lower()

In [304]:
df

        Nama  Umur          Lokasi Jenis Kelamin
0      alice  25.0             NYC        Wanita
1        bob  30.0     Los Angeles        Wanita
2    charlie  22.0         Chicago          Pria
3      david  27.0         Houston          Pria
4       emma  29.0           Miami          Pria
5      frank   NaN         Seattle          Pria
6      grace  20.0          Boston          Pria
7      henry  45.0          Dallas        Wanita
8   isabella  31.0   San Francisco          Pria
9       jack  28.0          Austin        Wanita
10      kate  24.0          Denver          Pria
11      liam  35.0         Phoenix          Pria
12       mia  26.0    Philadelphia        Wanita
13      noah  32.0       San Diego        Wanita
14    olivia  36.0      Washington          Pria
15     peter  21.0         Atlanta        Wanita
16     quinn  23.0        Portland          Pria
17    rachel  38.0       Baltimore        Wanita
18    samuel  19.0       Las Vegas          Pria
19    taylor  34.0       Nashville        Wanita
20    ursula  37.0     Minneapolis        Wanita
21    victor  40.0     New Orleans          Pria
22     wendy  39.0         Orlando        Wanita
23    xavier  42.0  Salt Lake City          Pria
24      yara  43.0           Tampa        Wanita
25   zachary  44.0     Albuquerque          Pria
26       ava  18.0         Detroit          Pria
27  benjamin   NaN       Charlotte          Pria
28     chloe  27.0    Indianapolis          Pria
29    daniel  25.0        Columbus          Pria
30     emily  22.0    Jacksonville        Wanita
31     fiona  31.0     Kansas City          Pria
32    george  30.0       Milwaukee          Pria
33    hannah  24.0   Oklahoma City          Pria
34     isaac   NaN         Memphis          Pria
35     julia  26.0      Louisville          Pria
36     kevin  21.0           Omaha          Pria
37      lily  33.0         Raleigh        Wanita
38   matthew  35.0       Cleveland        Wanita
39      nora  37.0      Pittsburgh        Wanita
40     oscar  39.0      Cincinnati          Pria
41  penelope  41.0         Buffalo          Pria
42    quincy  20.0        Hartford        Wanita
43   rebecca  42.0        Richmond          Pria
44   stephen  36.0          Austin        Wanita
45      tara  32.0     San Antonio          Pria
46   ulysses  34.0        San Jose        Wanita
47    violet  38.0      Sacramento          Pria
48   william  23.0       Anchorage        Wanita
49    xander  19.0        Honolulu          Pria

## 16. Hitung persentil ke-25 dari kolom Umur.

In [243]:
persentil = df['Umur'].quantile(0.25)

In [255]:
print(f"Persentil ke-25 adalah: {persentil}")

Persentil ke-25 adalah: 24.25

## 17. Hitung dan tampilkan rata-rata umur untuk setiap kombinasi unik Lokasi dan Jenis Kelamin. (hint: pelajari groupby dan agg/aggreate)

In [265]:
hasil = df.groupby(['Lokasi', 'Jenis Kelamin'])['Umur'].mean()

In [266]:
hasil

Lokasi          Jenis Kelamin
Albuquerque     Wanita           44.0
Anchorage       Pria             23.0
Atlanta         Wanita           21.0
Austin          Pria             36.0
                Wanita           28.0
Baltimore       Wanita           38.0
Boston          Wanita           20.0
Buffalo         Wanita           41.0
Charlotte       Wanita           31.0
Chicago         Pria             22.0
Cincinnati      Pria             39.0
Cleveland       Pria             35.0
Columbus        Pria             25.0
Dallas          Pria             45.0
Denver          Wanita           24.0
Detroit         Pria             18.0
Hartford        Pria             20.0
Honolulu        Pria             19.0
Houston         Wanita           27.0
Indianapolis    Pria             27.0
Jacksonville    Pria             22.0
Kansas City     Wanita           31.0
Las Vegas       Pria             19.0
Los Angeles     Wanita           30.0
Louisville      Pria             26.0
Memphis         Wanita           31.0
Miami           Pria             29.0
Milwaukee       Pria             30.0
Minneapolis     Pria             37.0
Nashville       Pria             34.0
New Orleans     Wanita           40.0
New York        Wanita           25.0
Oklahoma City   Pria             24.0
Omaha           Pria             21.0
Orlando         Wanita           39.0
Philadelphia    Wanita           26.0
Phoenix         Pria             35.0
Pittsburgh      Wanita           37.0
Portland        Wanita           23.0
Raleigh         Pria             33.0
Richmond        Pria             42.0
Sacramento      Pria             38.0
Salt Lake City  Wanita           42.0
San Antonio     Wanita           32.0
San Diego       Wanita           32.0
San Francisco   Wanita           31.0
San Jose        Wanita           34.0
Seattle         Pria             31.0
Tampa           Wanita           43.0
Washington      Pria             36.0
Name: Umur, dtype: float64

## 18. Hapus baris-baris duplikat berdasarkan kolom Lokasi.

In [306]:
df_duplicate = df.drop_duplicates(subset=['Lokasi'])

In [307]:
df

        Nama  Umur          Lokasi Jenis Kelamin
0      alice  25.0             NYC        Wanita
1        bob  30.0     Los Angeles        Wanita
2    charlie  22.0         Chicago          Pria
3      david  27.0         Houston          Pria
4       emma  29.0           Miami          Pria
5      frank   NaN         Seattle          Pria
6      grace  20.0          Boston          Pria
7      henry  45.0          Dallas        Wanita
8   isabella  31.0   San Francisco          Pria
9       jack  28.0          Austin        Wanita
10      kate  24.0          Denver          Pria
11      liam  35.0         Phoenix          Pria
12       mia  26.0    Philadelphia        Wanita
13      noah  32.0       San Diego        Wanita
14    olivia  36.0      Washington          Pria
15     peter  21.0         Atlanta        Wanita
16     quinn  23.0        Portland          Pria
17    rachel  38.0       Baltimore        Wanita
18    samuel  19.0       Las Vegas          Pria
19    taylor  34.0       Nashville        Wanita
20    ursula  37.0     Minneapolis        Wanita
21    victor  40.0     New Orleans          Pria
22     wendy  39.0         Orlando        Wanita
23    xavier  42.0  Salt Lake City          Pria
24      yara  43.0           Tampa        Wanita
25   zachary  44.0     Albuquerque          Pria
26       ava  18.0         Detroit          Pria
27  benjamin   NaN       Charlotte          Pria
28     chloe  27.0    Indianapolis          Pria
29    daniel  25.0        Columbus          Pria
30     emily  22.0    Jacksonville        Wanita
31     fiona  31.0     Kansas City          Pria
32    george  30.0       Milwaukee          Pria
33    hannah  24.0   Oklahoma City          Pria
34     isaac   NaN         Memphis          Pria
35     julia  26.0      Louisville          Pria
36     kevin  21.0           Omaha          Pria
37      lily  33.0         Raleigh        Wanita
38   matthew  35.0       Cleveland        Wanita
39      nora  37.0      Pittsburgh        Wanita
40     oscar  39.0      Cincinnati          Pria
41  penelope  41.0         Buffalo          Pria
42    quincy  20.0        Hartford        Wanita
43   rebecca  42.0        Richmond          Pria
44   stephen  36.0          Austin        Wanita
45      tara  32.0     San Antonio          Pria
46   ulysses  34.0        San Jose        Wanita
47    violet  38.0      Sacramento          Pria
48   william  23.0       Anchorage        Wanita
49    xander  19.0        Honolulu          Pria

## 19 Gunakan fungsi apply untuk mengubah semua nilai Umur menjadi string.

In [270]:
df['Umur'] = df['Umur'].apply(str)

In [271]:
df

        Nama  Umur          Lokasi Jenis Kelamin
0      alice  25.0        New York        Wanita
1        bob  30.0     Los Angeles        Wanita
2    charlie  22.0         Chicago          Pria
3      david  27.0         Houston        Wanita
4       emma  29.0           Miami          Pria
5      frank  31.0         Seattle          Pria
6      grace  20.0          Boston        Wanita
7      henry  45.0          Dallas          Pria
8   isabella  31.0   San Francisco        Wanita
9       jack  28.0          Austin        Wanita
10      kate  24.0          Denver        Wanita
11      liam  35.0         Phoenix          Pria
12       mia  26.0    Philadelphia        Wanita
13      noah  32.0       San Diego        Wanita
14    olivia  36.0      Washington          Pria
15     peter  21.0         Atlanta        Wanita
16     quinn  23.0        Portland        Wanita
17    rachel  38.0       Baltimore        Wanita
18    samuel  19.0       Las Vegas          Pria
19    taylor  34.0       Nashville          Pria
20    ursula  37.0     Minneapolis          Pria
21    victor  40.0     New Orleans        Wanita
22     wendy  39.0         Orlando        Wanita
23    xavier  42.0  Salt Lake City        Wanita
24      yara  43.0           Tampa        Wanita
25   zachary  44.0     Albuquerque        Wanita
26       ava  18.0         Detroit          Pria
27  benjamin  31.0       Charlotte        Wanita
28     chloe  27.0    Indianapolis          Pria
29    daniel  25.0        Columbus          Pria
30     emily  22.0    Jacksonville          Pria
31     fiona  31.0     Kansas City        Wanita
32    george  30.0       Milwaukee          Pria
33    hannah  24.0   Oklahoma City          Pria
34     isaac  31.0         Memphis        Wanita
35     julia  26.0      Louisville          Pria
36     kevin  21.0           Omaha          Pria
37      lily  33.0         Raleigh          Pria
38   matthew  35.0       Cleveland          Pria
39      nora  37.0      Pittsburgh        Wanita
40     oscar  39.0      Cincinnati          Pria
41  penelope  41.0         Buffalo        Wanita
42    quincy  20.0        Hartford          Pria
43   rebecca  42.0        Richmond          Pria
44   stephen  36.0          Austin          Pria
45      tara  32.0     San Antonio        Wanita
46   ulysses  34.0        San Jose        Wanita
47    violet  38.0      Sacramento          Pria
48   william  23.0       Anchorage          Pria
49    xander  19.0        Honolulu          Pria

## 20. Hitung dan tampilkan usia maksimum untuk setiap Lokasi.

In [272]:
maxx = df.groupby('Lokasi')['Umur'].max()

In [274]:
maxx

Lokasi
Albuquerque       44.0
Anchorage         23.0
Atlanta           21.0
Austin            36.0
Baltimore         38.0
Boston            20.0
Buffalo           41.0
Charlotte         31.0
Chicago           22.0
Cincinnati        39.0
Cleveland         35.0
Columbus          25.0
Dallas            45.0
Denver            24.0
Detroit           18.0
Hartford          20.0
Honolulu          19.0
Houston           27.0
Indianapolis      27.0
Jacksonville      22.0
Kansas City       31.0
Las Vegas         19.0
Los Angeles       30.0
Louisville        26.0
Memphis           31.0
Miami             29.0
Milwaukee         30.0
Minneapolis       37.0
Nashville         34.0
New Orleans       40.0
New York          25.0
Oklahoma City     24.0
Omaha             21.0
Orlando           39.0
Philadelphia      26.0
Phoenix           35.0
Pittsburgh        37.0
Portland          23.0
Raleigh           33.0
Richmond          42.0
Sacramento        38.0
Salt Lake City    42.0
San Antonio       32.0
San Diego         32.0
San Francisco     31.0
San Jose          34.0
Seattle           31.0
Tampa             43.0
Washington        36.0
Name: Umur, dtype: object

## 21. Ganti semua kemunculan "Chicago" dalam kolom Lokasi dengan "CHI".

In [276]:
df['Lokasi'] = df['Lokasi'].replace('Chicago', 'CHI')

## 22. Hitung persentase masing-masing nilai unik dalam kolom Lokasi.

In [282]:
persentase = df['Lokasi'].value_counts(normalize=True) * 100

In [283]:
persentase

Lokasi
Austin            4.0
New York          2.0
Raleigh           2.0
Charlotte         2.0
Indianapolis      2.0
Columbus          2.0
Jacksonville      2.0
Kansas City       2.0
Milwaukee         2.0
Oklahoma City     2.0
Memphis           2.0
Louisville        2.0
Omaha             2.0
Cleveland         2.0
Albuquerque       2.0
Pittsburgh        2.0
Cincinnati        2.0
Buffalo           2.0
Hartford          2.0
Richmond          2.0
San Antonio       2.0
San Jose          2.0
Sacramento        2.0
Anchorage         2.0
Detroit           2.0
Tampa             2.0
Los Angeles       2.0
Philadelphia      2.0
CHI               2.0
Houston           2.0
Miami             2.0
Seattle           2.0
Boston            2.0
Dallas            2.0
San Francisco     2.0
Denver            2.0
Phoenix           2.0
San Diego         2.0
Salt Lake City    2.0
Washington        2.0
Atlanta           2.0
Portland          2.0
Baltimore         2.0
Las Vegas         2.0
Nashville         2.0
Minneapolis       2.0
New Orleans       2.0
Orlando           2.0
Honolulu          2.0
Name: proportion, dtype: float64